{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{app.py,trade_parser.py,backend/**,templates/**,static/**}",
      "excludeFiles": "{.env*,.secret_key*,*.db,*.db-*,*.sqlite*,uploads/**,.venv/**,venv/**,tests/**,supabase/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
